apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Demo
  annotations:
    github.com/project-slug: its-mitesh-kumar/Demo
spec:
  type: other
  lifecycle: unknown
  owner: temp-team-a
